# Optional header and footer for <errors/> tag.
errors.header=<small><font color="red"> The following problem(s) have been detected... </br></br>
errors.invalidPassword=You have entered an invalid password, please check the password and try again. <br />
errors.blankPassword=You must enter a password to enter our wedding website. <br />
errors.unknown=Sorry, and unknown error has occured, please try again. <br />
errors.blankName=You must enter your name. <br />
errors.blankAddress=You must enter the first line of your address. <br />
errors.blankCounty=You must enter your county. <br />
errors.blankPostcode=You must enter your postcode. <br />
errors.blankTelephone=You must enter your contact telephone number. <br />
errors.blankPaymentMethod=You must select a payment method. <br />
errors.blankEmail=You must enter your e-mail address. <br />
errors.invalidEmail=The e-mail address you have entered isn't valid. <br />
errors.blankArtist=You must enter the name of the artist. <br />
errors.blankSong=You must enter the name of the song. <br />
errors.blankGuestName=You must enter the name of your guest. <br />
errors.blankPartnerName=You must enter the name of your guest's partner. <br />
errors.blankGuestAddress=You must enter the first line of your guest's address. <br />
errors.blankGuestCounty=You must enter the county of your guest. <br />
errors.blankGuestPostcode=You must enter the postcode of your guest. <br />
errors.footer=</br > Please correct the above problems(s) and try again. </font></small>